#if SWIZZ_LEVEL >= 2
swizz<Scalar,0,0> xx;
swizz<Scalar,0,1> xy;
swizz<Scalar,1,0> yx;
swizz<Scalar,1,1> yy;
swizz<Scalar,0,0,0> xxx;
swizz<Scalar,0,0,1> xxy;
swizz<Scalar,0,1,0> xyx;
swizz<Scalar,0,1,1> xyy;
swizz<Scalar,1,0,0> yxx;
swizz<Scalar,1,0,1> yxy;
swizz<Scalar,1,1,0> yyx;
swizz<Scalar,1,1,1> yyy;
swizz<Scalar,0,0,0,0> xxxx;
swizz<Scalar,0,0,0,1> xxxy;
swizz<Scalar,0,0,1,0> xxyx;
swizz<Scalar,0,0,1,1> xxyy;
swizz<Scalar,0,1,0,0> xyxx;
swizz<Scalar,0,1,0,1> xyxy;
swizz<Scalar,0,1,1,0> xyyx;
swizz<Scalar,0,1,1,1> xyyy;
swizz<Scalar,1,0,0,0> yxxx;
swizz<Scalar,1,0,0,1> yxxy;
swizz<Scalar,1,0,1,0> yxyx;
swizz<Scalar,1,0,1,1> yxyy;
swizz<Scalar,1,1,0,0> yyxx;
swizz<Scalar,1,1,0,1> yyxy;
swizz<Scalar,1,1,1,0> yyyx;
swizz<Scalar,1,1,1,1> yyyy;
#endif
#if SWIZZ_LEVEL >= 3
swizz<Scalar,0,2> xz;
swizz<Scalar,1,2> yz;
swizz<Scalar,2,0> zx;
swizz<Scalar,2,1> zy;
swizz<Scalar,2,2> zz;
swizz<Scalar,0,0,2> xxz;
swizz<Scalar,0,1,2> xyz;
swizz<Scalar,0,2,0> xzx;
swizz<Scalar,0,2,1> xzy;
swizz<Scalar,0,2,2> xzz;
swizz<Scalar,1,0,2> yxz;
swizz<Scalar,1,1,2> yyz;
swizz<Scalar,1,2,0> yzx;
swizz<Scalar,1,2,1> yzy;
swizz<Scalar,1,2,2> yzz;
swizz<Scalar,2,0,0> zxx;
swizz<Scalar,2,0,1> zxy;
swizz<Scalar,2,0,2> zxz;
swizz<Scalar,2,1,0> zyx;
swizz<Scalar,2,1,1> zyy;
swizz<Scalar,2,1,2> zyz;
swizz<Scalar,2,2,0> zzx;
swizz<Scalar,2,2,1> zzy;
swizz<Scalar,2,2,2> zzz;
swizz<Scalar,0,0,0,2> xxxz;
swizz<Scalar,0,0,1,2> xxyz;
swizz<Scalar,0,0,2,0> xxzx;
swizz<Scalar,0,0,2,1> xxzy;
swizz<Scalar,0,0,2,2> xxzz;
swizz<Scalar,0,1,0,2> xyxz;
swizz<Scalar,0,1,1,2> xyyz;
swizz<Scalar,0,1,2,0> xyzx;
swizz<Scalar,0,1,2,1> xyzy;
swizz<Scalar,0,1,2,2> xyzz;
swizz<Scalar,0,2,0,0> xzxx;
swizz<Scalar,0,2,0,1> xzxy;
swizz<Scalar,0,2,0,2> xzxz;
swizz<Scalar,0,2,1,0> xzyx;
swizz<Scalar,0,2,1,1> xzyy;
swizz<Scalar,0,2,1,2> xzyz;
swizz<Scalar,0,2,2,0> xzzx;
swizz<Scalar,0,2,2,1> xzzy;
swizz<Scalar,0,2,2,2> xzzz;
swizz<Scalar,1,0,0,2> yxxz;
swizz<Scalar,1,0,1,2> yxyz;
swizz<Scalar,1,0,2,0> yxzx;
swizz<Scalar,1,0,2,1> yxzy;
swizz<Scalar,1,0,2,2> yxzz;
swizz<Scalar,1,1,0,2> yyxz;
swizz<Scalar,1,1,1,2> yyyz;
swizz<Scalar,1,1,2,0> yyzx;
swizz<Scalar,1,1,2,1> yyzy;
swizz<Scalar,1,1,2,2> yyzz;
swizz<Scalar,1,2,0,0> yzxx;
swizz<Scalar,1,2,0,1> yzxy;
swizz<Scalar,1,2,0,2> yzxz;
swizz<Scalar,1,2,1,0> yzyx;
swizz<Scalar,1,2,1,1> yzyy;
swizz<Scalar,1,2,1,2> yzyz;
swizz<Scalar,1,2,2,0> yzzx;
swizz<Scalar,1,2,2,1> yzzy;
swizz<Scalar,1,2,2,2> yzzz;
swizz<Scalar,2,0,0,0> zxxx;
swizz<Scalar,2,0,0,1> zxxy;
swizz<Scalar,2,0,0,2> zxxz;
swizz<Scalar,2,0,1,0> zxyx;
swizz<Scalar,2,0,1,1> zxyy;
swizz<Scalar,2,0,1,2> zxyz;
swizz<Scalar,2,0,2,0> zxzx;
swizz<Scalar,2,0,2,1> zxzy;
swizz<Scalar,2,0,2,2> zxzz;
swizz<Scalar,2,1,0,0> zyxx;
swizz<Scalar,2,1,0,1> zyxy;
swizz<Scalar,2,1,0,2> zyxz;
swizz<Scalar,2,1,1,0> zyyx;
swizz<Scalar,2,1,1,1> zyyy;
swizz<Scalar,2,1,1,2> zyyz;
swizz<Scalar,2,1,2,0> zyzx;
swizz<Scalar,2,1,2,1> zyzy;
swizz<Scalar,2,1,2,2> zyzz;
swizz<Scalar,2,2,0,0> zzxx;
swizz<Scalar,2,2,0,1> zzxy;
swizz<Scalar,2,2,0,2> zzxz;
swizz<Scalar,2,2,1,0> zzyx;
swizz<Scalar,2,2,1,1> zzyy;
swizz<Scalar,2,2,1,2> zzyz;
swizz<Scalar,2,2,2,0> zzzx;
swizz<Scalar,2,2,2,1> zzzy;
swizz<Scalar,2,2,2,2> zzzz;
#endif
#if SWIZZ_LEVEL >= 4
swizz<Scalar,0,3> xw;
swizz<Scalar,1,3> yw;
swizz<Scalar,2,3> zw;
swizz<Scalar,3,0> wx;
swizz<Scalar,3,1> wy;
swizz<Scalar,3,2> wz;
swizz<Scalar,3,3> ww;
swizz<Scalar,0,0,3> xxw;
swizz<Scalar,0,1,3> xyw;
swizz<Scalar,0,2,3> xzw;
swizz<Scalar,0,3,0> xwx;
swizz<Scalar,0,3,1> xwy;
swizz<Scalar,0,3,2> xwz;
swizz<Scalar,0,3,3> xww;
swizz<Scalar,1,0,3> yxw;
swizz<Scalar,1,1,3> yyw;
swizz<Scalar,1,2,3> yzw;
swizz<Scalar,1,3,0> ywx;
swizz<Scalar,1,3,1> ywy;
swizz<Scalar,1,3,2> ywz;
swizz<Scalar,1,3,3> yww;
swizz<Scalar,2,0,3> zxw;
swizz<Scalar,2,1,3> zyw;
swizz<Scalar,2,2,3> zzw;
swizz<Scalar,2,3,0> zwx;
swizz<Scalar,2,3,1> zwy;
swizz<Scalar,2,3,2> zwz;
swizz<Scalar,2,3,3> zww;
swizz<Scalar,3,0,0> wxx;
swizz<Scalar,3,0,1> wxy;
swizz<Scalar,3,0,2> wxz;
swizz<Scalar,3,0,3> wxw;
swizz<Scalar,3,1,0> wyx;
swizz<Scalar,3,1,1> wyy;
swizz<Scalar,3,1,2> wyz;
swizz<Scalar,3,1,3> wyw;
swizz<Scalar,3,2,0> wzx;
swizz<Scalar,3,2,1> wzy;
swizz<Scalar,3,2,2> wzz;
swizz<Scalar,3,2,3> wzw;
swizz<Scalar,3,3,0> wwx;
swizz<Scalar,3,3,1> wwy;
swizz<Scalar,3,3,2> wwz;
swizz<Scalar,3,3,3> www;
swizz<Scalar,0,0,0,3> xxxw;
swizz<Scalar,0,0,1,3> xxyw;
swizz<Scalar,0,0,2,3> xxzw;
swizz<Scalar,0,0,3,0> xxwx;
swizz<Scalar,0,0,3,1> xxwy;
swizz<Scalar,0,0,3,2> xxwz;
swizz<Scalar,0,0,3,3> xxww;
swizz<Scalar,0,1,0,3> xyxw;
swizz<Scalar,0,1,1,3> xyyw;
swizz<Scalar,0,1,2,3> xyzw;
swizz<Scalar,0,1,3,0> xywx;
swizz<Scalar,0,1,3,1> xywy;
swizz<Scalar,0,1,3,2> xywz;
swizz<Scalar,0,1,3,3> xyww;
swizz<Scalar,0,2,0,3> xzxw;
swizz<Scalar,0,2,1,3> xzyw;
swizz<Scalar,0,2,2,3> xzzw;
swizz<Scalar,0,2,3,0> xzwx;
swizz<Scalar,0,2,3,1> xzwy;
swizz<Scalar,0,2,3,2> xzwz;
swizz<Scalar,0,2,3,3> xzww;
swizz<Scalar,0,3,0,0> xwxx;
swizz<Scalar,0,3,0,1> xwxy;
swizz<Scalar,0,3,0,2> xwxz;
swizz<Scalar,0,3,0,3> xwxw;
swizz<Scalar,0,3,1,0> xwyx;
swizz<Scalar,0,3,1,1> xwyy;
swizz<Scalar,0,3,1,2> xwyz;
swizz<Scalar,0,3,1,3> xwyw;
swizz<Scalar,0,3,2,0> xwzx;
swizz<Scalar,0,3,2,1> xwzy;
swizz<Scalar,0,3,2,2> xwzz;
swizz<Scalar,0,3,2,3> xwzw;
swizz<Scalar,0,3,3,0> xwwx;
swizz<Scalar,0,3,3,1> xwwy;
swizz<Scalar,0,3,3,2> xwwz;
swizz<Scalar,0,3,3,3> xwww;
swizz<Scalar,1,0,0,3> yxxw;
swizz<Scalar,1,0,1,3> yxyw;
swizz<Scalar,1,0,2,3> yxzw;
swizz<Scalar,1,0,3,0> yxwx;
swizz<Scalar,1,0,3,1> yxwy;
swizz<Scalar,1,0,3,2> yxwz;
swizz<Scalar,1,0,3,3> yxww;
swizz<Scalar,1,1,0,3> yyxw;
swizz<Scalar,1,1,1,3> yyyw;
swizz<Scalar,1,1,2,3> yyzw;
swizz<Scalar,1,1,3,0> yywx;
swizz<Scalar,1,1,3,1> yywy;
swizz<Scalar,1,1,3,2> yywz;
swizz<Scalar,1,1,3,3> yyww;
swizz<Scalar,1,2,0,3> yzxw;
swizz<Scalar,1,2,1,3> yzyw;
swizz<Scalar,1,2,2,3> yzzw;
swizz<Scalar,1,2,3,0> yzwx;
swizz<Scalar,1,2,3,1> yzwy;
swizz<Scalar,1,2,3,2> yzwz;
swizz<Scalar,1,2,3,3> yzww;
swizz<Scalar,1,3,0,0> ywxx;
swizz<Scalar,1,3,0,1> ywxy;
swizz<Scalar,1,3,0,2> ywxz;
swizz<Scalar,1,3,0,3> ywxw;
swizz<Scalar,1,3,1,0> ywyx;
swizz<Scalar,1,3,1,1> ywyy;
swizz<Scalar,1,3,1,2> ywyz;
swizz<Scalar,1,3,1,3> ywyw;
swizz<Scalar,1,3,2,0> ywzx;
swizz<Scalar,1,3,2,1> ywzy;
swizz<Scalar,1,3,2,2> ywzz;
swizz<Scalar,1,3,2,3> ywzw;
swizz<Scalar,1,3,3,0> ywwx;
swizz<Scalar,1,3,3,1> ywwy;
swizz<Scalar,1,3,3,2> ywwz;
swizz<Scalar,1,3,3,3> ywww;
swizz<Scalar,2,0,0,3> zxxw;
swizz<Scalar,2,0,1,3> zxyw;
swizz<Scalar,2,0,2,3> zxzw;
swizz<Scalar,2,0,3,0> zxwx;
swizz<Scalar,2,0,3,1> zxwy;
swizz<Scalar,2,0,3,2> zxwz;
swizz<Scalar,2,0,3,3> zxww;
swizz<Scalar,2,1,0,3> zyxw;
swizz<Scalar,2,1,1,3> zyyw;
swizz<Scalar,2,1,2,3> zyzw;
swizz<Scalar,2,1,3,0> zywx;
swizz<Scalar,2,1,3,1> zywy;
swizz<Scalar,2,1,3,2> zywz;
swizz<Scalar,2,1,3,3> zyww;
swizz<Scalar,2,2,0,3> zzxw;
swizz<Scalar,2,2,1,3> zzyw;
swizz<Scalar,2,2,2,3> zzzw;
swizz<Scalar,2,2,3,0> zzwx;
swizz<Scalar,2,2,3,1> zzwy;
swizz<Scalar,2,2,3,2> zzwz;
swizz<Scalar,2,2,3,3> zzww;
swizz<Scalar,2,3,0,0> zwxx;
swizz<Scalar,2,3,0,1> zwxy;
swizz<Scalar,2,3,0,2> zwxz;
swizz<Scalar,2,3,0,3> zwxw;
swizz<Scalar,2,3,1,0> zwyx;
swizz<Scalar,2,3,1,1> zwyy;
swizz<Scalar,2,3,1,2> zwyz;
swizz<Scalar,2,3,1,3> zwyw;
swizz<Scalar,2,3,2,0> zwzx;
swizz<Scalar,2,3,2,1> zwzy;
swizz<Scalar,2,3,2,2> zwzz;
swizz<Scalar,2,3,2,3> zwzw;
swizz<Scalar,2,3,3,0> zwwx;
swizz<Scalar,2,3,3,1> zwwy;
swizz<Scalar,2,3,3,2> zwwz;
swizz<Scalar,2,3,3,3> zwww;
swizz<Scalar,3,0,0,0> wxxx;
swizz<Scalar,3,0,0,1> wxxy;
swizz<Scalar,3,0,0,2> wxxz;
swizz<Scalar,3,0,0,3> wxxw;
swizz<Scalar,3,0,1,0> wxyx;
swizz<Scalar,3,0,1,1> wxyy;
swizz<Scalar,3,0,1,2> wxyz;
swizz<Scalar,3,0,1,3> wxyw;
swizz<Scalar,3,0,2,0> wxzx;
swizz<Scalar,3,0,2,1> wxzy;
swizz<Scalar,3,0,2,2> wxzz;
swizz<Scalar,3,0,2,3> wxzw;
swizz<Scalar,3,0,3,0> wxwx;
swizz<Scalar,3,0,3,1> wxwy;
swizz<Scalar,3,0,3,2> wxwz;
swizz<Scalar,3,0,3,3> wxww;
swizz<Scalar,3,1,0,0> wyxx;
swizz<Scalar,3,1,0,1> wyxy;
swizz<Scalar,3,1,0,2> wyxz;
swizz<Scalar,3,1,0,3> wyxw;
swizz<Scalar,3,1,1,0> wyyx;
swizz<Scalar,3,1,1,1> wyyy;
swizz<Scalar,3,1,1,2> wyyz;
swizz<Scalar,3,1,1,3> wyyw;
swizz<Scalar,3,1,2,0> wyzx;
swizz<Scalar,3,1,2,1> wyzy;
swizz<Scalar,3,1,2,2> wyzz;
swizz<Scalar,3,1,2,3> wyzw;
swizz<Scalar,3,1,3,0> wywx;
swizz<Scalar,3,1,3,1> wywy;
swizz<Scalar,3,1,3,2> wywz;
swizz<Scalar,3,1,3,3> wyww;
swizz<Scalar,3,2,0,0> wzxx;
swizz<Scalar,3,2,0,1> wzxy;
swizz<Scalar,3,2,0,2> wzxz;
swizz<Scalar,3,2,0,3> wzxw;
swizz<Scalar,3,2,1,0> wzyx;
swizz<Scalar,3,2,1,1> wzyy;
swizz<Scalar,3,2,1,2> wzyz;
swizz<Scalar,3,2,1,3> wzyw;
swizz<Scalar,3,2,2,0> wzzx;
swizz<Scalar,3,2,2,1> wzzy;
swizz<Scalar,3,2,2,2> wzzz;
swizz<Scalar,3,2,2,3> wzzw;
swizz<Scalar,3,2,3,0> wzwx;
swizz<Scalar,3,2,3,1> wzwy;
swizz<Scalar,3,2,3,2> wzwz;
swizz<Scalar,3,2,3,3> wzww;
swizz<Scalar,3,3,0,0> wwxx;
swizz<Scalar,3,3,0,1> wwxy;
swizz<Scalar,3,3,0,2> wwxz;
swizz<Scalar,3,3,0,3> wwxw;
swizz<Scalar,3,3,1,0> wwyx;
swizz<Scalar,3,3,1,1> wwyy;
swizz<Scalar,3,3,1,2> wwyz;
swizz<Scalar,3,3,1,3> wwyw;
swizz<Scalar,3,3,2,0> wwzx;
swizz<Scalar,3,3,2,1> wwzy;
swizz<Scalar,3,3,2,2> wwzz;
swizz<Scalar,3,3,2,3> wwzw;
swizz<Scalar,3,3,3,0> wwwx;
swizz<Scalar,3,3,3,1> wwwy;
swizz<Scalar,3,3,3,2> wwwz;
swizz<Scalar,3,3,3,3> wwww;
#endif
#ifdef SWIZZ_LEVEL
#undef SWIZZ_LEVEL
#endif
